{
    "compilerOptions": {
        "baseUrl": "./src",
        "module": "ES6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "declaration": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
}
